<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>九和居-申请售后</title>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.mui-radio input[type='radio']:before, .mui-checkbox input[type='checkbox']:before{
				font-size: 22px;
			}
			.mui-radio input[type=radio]:before, .mui-checkbox input[type=checkbox]:before {
			    content: '\e442';
			}
			.mui-radio input[type=radio]:checked:before, .mui-checkbox input[type=checkbox]:checked:before {
			    content: '\e442';
			    color: #036342;
			}
			.order-box{
				width: 100%;
			}
			.order-box .img-box{
				width: 6rem;
				height: 6rem;
				margin: 3%;
			}
			.order-box .img-box img{
				width: 6rem;
				height: 6rem;
				padding: 3%;
				border: 1px solid #ccc;
			}
			.order-box .con-tit{
				width: 70%;
				margin-top: 3%;
				font-size: 1.3rem;
			}
		</style>
	</head>

	<body> 
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" onclick="mui.back()"></a>
			<h1 class="mui-title">申请售后</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper pay-order">
			<div class="order-box mui-clearfix">
				<div class="img-box mui-pull-left">
					<img src="images/small-img.png" />
				</div>
				<div class="con-tit mui-ellipsis-2 mui-pull-left">九和居 北欧小户型布艺沙发 组合沙发 日式客厅家具 三人位</div>
			</div>
			<div class="mui-input-row1 mui-clearfix">
				<label>备注：</label>
				<textarea id="content" rows="3" placeholder="请输入申请售后的原因"></textarea> 
			</div>
			
			
			<div class="address-foot">
				<img src="images/green-btn.png"/>
				<span class="mui-block">提交</span>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function(){
				var self = plus.webview.currentWebview();
				order_id = self.order_id;
				
				console.log("order_id:"+order_id);
				mui('.address-foot').on('tap', 'span', function() {
					
				})
			})
			
			//申请售后
			function orderSaleService(order_id){
				console.log(order_id);
				mui.ajax(app.getServerUrl() + '/index.php?s=/api/order/orderSaleService&token='+localStorage.getItem('token'),{
					data:{
						order_id: order_id
					},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
						console.log("申请售后"+JSON.stringify(data));
						if(data.code>0){
							mui.toast(data.message);
						}else{
							mui.toast(data.message);
						}
						
					},
					error:function(xhr,type,errorThrown){
						console.log(type);
					}
				});
			}
			
		</script>
	</body>

</html>