<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>申请提现</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/app1.css" />
	</head>
	<style>
		.tiqian {
			width: 100%;
			padding: 4%;
			border-top: 10px solid #f5f5f5;
		}
		
		.a4 {
			width: 100%;
			margin-bottom: 5%;
		}
		
		input::-webkit-input-placeholder {
			color: #333333;
		}
		
		.tian {
			width: 100%;
			padding: 3% 0%;
			border-top: 10px solid #f5f5f5;
			border-bottom: 0px solid #edeaea !important;
		}
		
		input::-ms-input-placeholder {
			text-align: left;
		}
		
		input::-webkit-input-placeholder {
			text-align: left;
		}
		
		.a5 {
			width: 100%;
			border-bottom: 1px solid #dcdcdc;
		}
		
		.a5 label {
			width: 6%;
			float: left;
			font-size: 28px;
			padding-top: 2%;
			color: #999999;
		}
		
		.a5 input {
			width: 80%;
			float: left;
			height: 34px;
			margin-bottom: 0px !important;
			border: 0px solid !important;
			padding: 0px;
			font-size: 18px;
			color: #333;
		}
	</style>

	<body style="background: #FFFFFF;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
			<h1 class="mui-title">申请提现</h1>
		</header>
		<div class="mui-content">

			<div class="tiqian">
				<div class="a4">
					<p style="font-size: 15px;">提现金额</p>
				</div>
				<div class="a5">
					<label>&yen;</label>
					<input type="number" value="" placeholder="请输入提现金额" id="cash"/>
					<div style="clear: both;"></div>
				</div>
				<p style="margin-top: 2%;">(最低提现额50元)</p>

			</div>
			<div class="tian">
				<p class="shen" id="tixian">
					<span>立即提现</span>
				</p>
				<div style="clear: both;"></div>
			</div>

		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/mui.min.js" ></script>
		<script src="js/app.js"></script>
		<script>
			mui.init();
			mui.plusReady(function(){
				//余额提现
				document.getElementById("tixian").addEventListener('tap', function(event) {
					var cash = $("#cash").val();
					if(cash<50){
						mui.toast("最低提现金额50元！");
						return false;
					}else{
						mui.ajax(app.getServerUrl() +'/index.php?s=/api/member/tiXian&token='+localStorage.getItem('token'),{
							data:{
								cash: cash
							},
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							success:function(data){
								if(data.code>0){
									mui.toast(data.message);
									return false;
								}else{
									mui.toast(data.message);
									return false;
								}
							},
							error:function(xhr,type,errorThrown){
								mui.toast(type);
								console.log(type);
							}
						});
					}
				});
			})
		</script>
	</body>

</html>